# Courier-Notifications

./: .editorconfig  .gitignore  Courier Notifications.sln  README.md  Requisites.txt  postman collection.json
CN.Desktop.Display/: App.config  App.xaml  App.xaml.cs  CN.Desktop.Display.csproj  Settings.cs  app.manifest
CN.Desktop.Display/Converters/: AnimationSidesMarginConverter.cs  ConverterResources.xaml  NegativeSidesMarginConverter.cs
CN.Desktop.Display/Helpers/: CommandHandler.cs  DialogHelper.cs  QrCode.cs  ThemeHelper.cs
CN.Desktop.Display/Managers/: ChannelManager.cs  ConnectionManager.cs  SenderManager.cs  SocketManager.cs
CN.Desktop.Display/Properties/: Settings.Designer.cs  Settings.settings
CN.Desktop.Display/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CN.Desktop.Display/Providers/: ChannelManager.cs  ConnectionManager.cs  ManagerStatus.cs  MessageDisplayManager.cs  MessageQueue.cs  QrCode.cs  RolesManager.cs  SocketManager.cs  SystemMessage.cs
CN.Desktop.Display/Published/: .gitignore  CN.Desktop.Display.application  Publish.html
CN.Desktop.Display/Published/Application Files/CN.Desktop.Display_1_0_0_0/: CN.Desktop.Display.deps.json.deploy  CN.Desktop.Display.dll.deploy  CN.Desktop.Display.dll.manifest  CN.Desktop.Display.exe.deploy  Launcher.exe.deploy
CN.Desktop.Display/Published/Application Files/CN.Desktop.Display_1_0_1_0/: CN.Desktop.Display.dll.config.deploy  CN.Desktop.Display.dll.deploy  CN.Desktop.Display.dll.manifest  CN.Desktop.Display.exe.deploy
CN.Desktop.Display/Published/Application Files/CN.Desktop.Display_1_0_2_0/: CN.Desktop.Display.dll.config.deploy  CN.Desktop.Display.dll.deploy  CN.Desktop.Display.dll.manifest  CN.Desktop.Display.exe.deploy
CN.Desktop.Display/Viewmodels/: ChannelSelectItemViewModel.cs  ChannelSelectViewModel.cs  ChannelViewModel.cs  CommandHandler.cs  ConnectionViewmodel.cs  FieldViewModel.cs  MainViewmodel.cs  MessageViewmodel.cs  MessagesViewmodel.cs  RoleQrCodeViewModel.cs  RolesItemViewModel.cs  RolesViewModel.cs
CN.Desktop.Display/Views/: ChannelSelectSettings.xaml  ChannelSelectSettings.xaml.cs  ChannelSettings.xaml  ChannelSettings.xaml.cs  ChannelUsers.xaml  ChannelUsers.xaml.cs  Display.xaml  Display.xaml.cs  Main.xaml  Main.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDisplay.xaml  MessageDisplay.xaml.cs  MessageSettings.xaml  MessageSettings.xaml.cs  QrCodeView.xaml  QrCodeView.xaml.cs  Settings.xaml  Settings.xaml.cs
CN.Models/: CN.Models.projitems  CN.Models.shproj  ConnectionStatus.cs  Option.cs
CN.Models/Centrals/: Central.cs  Field.cs  Space.cs
CN.Models/Channels/: Channel.cs  Field.cs  FieldExtensions.cs
CN.Models/Exceptions/: CourierException.cs
CN.Models/Messages/: Message.cs  MessageStatus.cs
CN.Models/Roles/: ChannelRoles.cs  Sender.cs
CN.Models/Server/: ChannelRoles.cs  Sender.cs
CN.Models/Servers/: Channel.cs  Field.cs  OwnerData.cs  Server.cs
CN.Models/Users/: Permission.cs  Role.cs  User.cs
CN.PWA/: .gitignore  README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
CN.PWA/src/: App.vue
CN.PWA/src/Types/: account.ts  buyer.ts  cookie.ts  cupon.ts  delivery.ts  discountRule.ts  payment.ts  sale.ts  settings.ts
CN.PWA/src/components/: animButton.vue  cookieItem.vue  cookieSelector.vue  dateField.vue  footerBar.vue  listItem.vue  navBar.vue  numberField.vue  saleItem.vue  sideMenu.vue  textField.vue
CN.PWA/src/modules/: DateHelper.ts  SaleHelper.ts  SettingsHelper.ts
CN.PWA/src/router/: index.ts
CN.Server/: CN.Server.csproj  CN.Server.http  CN.Server.py  CN.Server.pyproj  Dockerfile  Program.cs  appsettings.json
CN.Server/Controllers/: CentralController.cs  ChannelController.cs  ChannelRoleController.cs  MessageController.cs  SendMessageController.cs  ServerController.cs  SpaceController.cs  UserController.cs  WeatherForecastController.cs  WebSocketController.cs
CN.Server/Core/: WebSocketRedirector.cs
CN.Server/Database/: LiteDbContext.cs  LiteDbOptions.cs
CN.Server/Exceptions/: CourierException.cs
CN.Server/Options/: Option.cs
CN.Server/Properties/: launchSettings.json
CN.Server/Providers/: ChannelDataProvider.cs
CN.Server/WebSockets/: ConnectionManager.cs  WebSocketHandler.cs
CN.Web.App/: App.razor  CN.Web.App.csproj  Dockerfile  Program.cs  _Imports.razor  build.sh  nginx.conf
CN.Web.App/Components/: Install.razor
CN.Web.App/Layout/: MainLayout.razor  NavMenu.razor
CN.Web.App/Pages/: Home.razor  Join.razor  Send.razor
CN.Web.App/Properties/: launchSettings.json
CN.Web.App/Providers/: ChannelManager.cs  ChannelUser.cs  ClientSideSettings.cs  ManagerStatusHandler.cs
CN.Web.App/wwwroot/: appsettings.json  index.html  manifest.webmanifest
CN.Web.App/wwwroot/css/: app.css
Icon/: DesktopClient.psd
cn-cloudflare-worker/: .gitignore  package-lock.json  package.json  wrangler.toml
cn_app/: .gitignore  README.md  pubspec.yaml
cn_app/lib/: main.dart
cn_app/linux/: CMakeLists.txt
cn_app/test/: widget_test.dart
cn_app/web/: index.html  manifest.json
cn_app/windows/: CMakeLists.txt
cn_client/: README.md  pubspec.yaml
cn_client/test/: widget_test.dart
cn_client/web/: index.html  manifest.json
cn_client/windows/: CMakeLists.txt
(+29 files in other folders)
