<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>eada2684-56ca-4541-8d4a-ccd56af7b55d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Title>Courier Notifications Server</Title>
    <Copyright>Leo Bottaro (github.com/leocb)</Copyright>
    <Company>Leo Bottaro</Company>
    <Product>Courier Notifications Server</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
	<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <Import Project="..\CN.Models\CN.Models.projitems" Label="Shared" />

</Project>
