<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>93389f29-b538-4017-a40d-4286a0253370</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CN.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Channels\FieldExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\CourierException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roles\Sender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Roles\ChannelRoles.cs" />
  </ItemGroup>
</Project>