server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    
    index index.html index.htm index.nginx-debian.html;

    server_name _;

	location / {
		try_files $uri $uri/ /index.html =404;

		include /etc/nginx/mime.types;
		types {
			application/octet-stream blat;
			application/octet-stream dll;
			application/octet-stream webcil;
			application/octet-stream dat;
			application/json json;
			application/wasm wasm;
			application/font-woff woff;
			application/font-woff woff2;
            text/html html;
            text/css css;
            text/javascript js;
            text/markdown md;
		}
		default_type text/plain;

		location /_framework/ {
			gzip_static on;
		}
	}
}
